{
  "name": "frontend-exosky",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@react-three/postprocessing": "^2.16.3",
    "dotenv": "^16.4.5",
    "html2canvas": "^1.4.1",
    "three": "^0.169.0"
  }
}
